Views/MainWindow.xaml

<Window x:Class="AzuureSnapshotManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AzuureSnapshotManager"
        mc:Ignorable="d"
        Title="Azure snapshot manager" Height="480" Width="640"
        DataContext="{StaticResource mainvm}">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="3"/>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="Margin" Value="6,3"/>
        </Style>
    </Window.Resources>
    <Grid Name="RootGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <ComboBox Name="Containers" ItemsSource="{Binding Containers}" SelectedItem="{Binding CurrentContainer, Mode=TwoWay}" Grid.ColumnSpan="2">
            <ComboBox.ItemTemplate>
                <DataTemplate DataType="CloudBlobContainer">
                    <TextBlock Text="{Binding Name}" HorizontalAlignment="Stretch"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TreeView Name="Blobs" Grid.Row="1" ItemsSource="{Binding Blobs}" SelectedItemChanged="Blobs_SelectedItemChanged"  Grid.IsSharedSizeScope="True">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                    <Grid>
                        <Grid.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="Padding" Value="6,3"/>
                            </Style>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition SharedSizeGroup="ActiveMarkOnSnapshot"/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                       </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding ActiveMark}"/>
                        <TextBlock Grid.Column="1" Text="{Binding Blob.Name}"/>
                        <TextBlock Grid.Column="2" Text="{Binding SnapshotDate}"/>
                        <TextBlock Grid.Column="3" Text="{Binding SnapshotTitle}" ToolTipService.IsEnabled="{Binding HasDescription}">
                            <TextBlock.ToolTip>
                                <TextBlock Text="{Binding SnapshotDescription}" Style="{x:Null}"/>
                            </TextBlock.ToolTip>
                        </TextBlock>
                    </Grid>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1">
            <CheckBox IsChecked="{Binding ShowPageBlobs, Mode=TwoWay}">Page blobs</CheckBox>
            <CheckBox IsChecked="{Binding ShowBlockBlobs, Mode=TwoWay}">Block blobs</CheckBox>
            <CheckBox IsChecked="{Binding ShowAppendBlobs, Mode=TwoWay}">Append blobs</CheckBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="2">
            <Button Command="{Binding LoginCommand}">Login</Button>
            <Button Command="{Binding NewSnapshotCommand}">New snapshot</Button>
            <Button Command="{Binding RevertSnapshotCommand}">Revert to this snapshot</Button>
            <Button Command="{Binding RemoveSnapshotCommand}">Remove snapshot</Button>
            <Button Command="{Binding SetMetadataCommand}">Edit snapshot</Button>
            <Label Foreground="Green" FontWeight="Bold" Visibility="Hidden" Name="SuccessIndicator">Succeeded!</Label>
        </StackPanel>
    </Grid>
</Window>
