Views/MainWindow.xaml

<Window x:Class="AzuureSnapshotManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AzuureSnapshotManager"
        mc:Ignorable="d"
        Title="Azure snapshot manager" Height="350" Width="525"
        DataContext="{StaticResource mainvm}">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="3"/>
        </Style>
    </Window.Resources>
    <Grid Name="RootGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ComboBox Name="Containers" ItemsSource="{Binding Containers}" SelectedItem="{Binding CurrentContainer, Mode=TwoWay}">
            <ComboBox.ItemTemplate>
                <DataTemplate DataType="CloudBlobContainer">
                    <Label Content="{Binding Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TreeView Name="Blobs" Grid.Row="1" ItemsSource="{Binding Blobs}" SelectedItemChanged="Blobs_SelectedItemChanged"  Grid.IsSharedSizeScope="True">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition SharedSizeGroup="ActiveMarkOnSnapshot"/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                       </Grid.ColumnDefinitions>
                        <Label Content="{Binding ActiveMark}"/>
                        <Label Grid.Column="1"  Content="{Binding Blob.Name}"/>
                        <Label Grid.Column="2" Content="{Binding SnapshotDate}"/>
                        <Label Grid.Column="3" Content="{Binding SnapshotTitle}">
                            <Label.ToolTip>
                                <TextBlock Text="{Binding SnapshotDescription}"/>
                            </Label.ToolTip>
                        </Label>
                    </Grid>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <Button Command="{Binding LoginCommand}">Login</Button>
            <Button Command="{Binding NewSnapshotCommand}">New snapshot</Button>
            <Button Command="{Binding RevertSnapshotCommand}">Revert to this snapshot</Button>
            <Button Command="{Binding RemoveSnapshotCommand}">Remove snapshot</Button>
            <Button Command="{Binding SetMetadataCommand}">Edit snapshot</Button>
            <Label Foreground="Green" FontWeight="Bold" Visibility="Hidden" Name="SuccessIndicator">Succeeded!</Label>
        </StackPanel>
    </Grid>
</Window>
